fastapi>=0.111.0
uvicorn[standard]>=0.29.0
sqlalchemy>=2.0.0
alembic>=1.13.0
pydantic[email]>=2.7.0
pydantic-settings>=2.2.0
python-jose[cryptography]>=3.3.0
bcrypt>=4.0.0
greenlet>=3.0.0
python-multipart>=0.0.9
jinja2>=3.1.4
aiofiles>=23.2.1
httpx>=0.27.0
python-dotenv>=1.0.1
psycopg2-binary>=2.9.9
asyncpg>=0.29.0
aiosqlite>=0.20.0
markdown>=3.6
bleach>=6.1.0
emails>=0.6
scikit-learn>=1.4.0

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
httpx>=0.27.0
ruff>=0.4.0
black>=24.4.0
mypy>=1.10.0
types-passlib>=1.7.7
types-python-jose>=3.3.4
types-markdown>=3.6.0
types-bleach>=6.1.0
